# swiftly-global-design-project

./: .gitignore  01_Specification.md  02_Method.md  03_Implementation.md  04_Schema_Database.md  05_Schema_Mongo.md  06_API_Gateway_Document.md  COMMIT_MSG  README.md  api-enpoints.md
backend/swiftly-api-gateway/: .gitignore  README.md  pom.xml
backend/swiftly-api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/: GatewayApplication.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/application/service/: RouteServiceImpl.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/application/usecase/: AggregateHealthUseCase.java  OpenApiUseCase.java  RateLimitsUseCase.java  SystemStatusUseCase.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/domain/model/: HealthStatus.java  RateLimitInfo.java  RegistryStatus.java  RouteMetadata.java  Status.java  SystemStatus.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/domain/port/inbound/: HealthCheckPort.java  OpenApiPort.java  RateLimitsPort.java  RoutePort.java  SystemStatusPort.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/domain/port/outbound/: OpenApiStorePort.java  RateLimitStorePort.java  RouteRegistryAdapter.java  ServiceDiscoveryPort.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/infrastructure/adapter/inbound/: HealthCheckResource.java  OpenApiResource.java  RateLimitsResource.java  RoutesResource.java  StatusResource.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/infrastructure/adapter/outbound/: InMemoryRateLimitAdapter.java  StorkOpenApiAdapter.java  StorkRouteRegistryAdapter.java  StorkServiceDiscoveryAdapter.java
backend/swiftly-api-gateway/src/main/java/com/swiftly/gateway/infrastructure/client/: DownstreamHealthClient.java  DownstreamHealthResponse.java  DownstreamOpenApiClient.java
backend/swiftly-api-gateway/src/main/resources/: application.properties
backend/swiftly-api-gateway/src/test/java/com/swiftly/: GatewayApplicationIT.java  GatewayApplicationTest.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/application/service/: RouteServiceImplTest.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/application/usecase/: AggregateHealthUseCaseTest.java  RateLimitsUseCaseTest.java  SystemStatusUseCaseTest.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/application/usecase/fixtures/: TestFixtures.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/config/: TestMeterRegistryProducer.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/fixtures/: TestFixtures.java  TestFixturesAdapter.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/infrastructure/adapter/: ResourceFixtures.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/infrastructure/adapter/inbound/: HealthCheckResourceTest.java  RateLimitsResourceTest.java  RoutesResourceTest.java  StatusResourceTest.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/infrastructure/adapter/outbound/: InMemoryRateLimitAdapterTest.java  StorkRouteRegistryAdapterTest.java
backend/swiftly-api-gateway/src/test/java/com/swiftly/gateway/utils/: DisableMetricsProfile.java
backend/swiftly-api-gateway/src/test/resources/: application.properties
backend/swiftly-user-service/: HELP.md  pom.xml
backend/swiftly-user-service/Docker/: docker-compose.yml
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/: SwiftlyUserServiceApplication.java
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/api/dto/: ChangePasswordRequest.java  FieldErrorDto.java  LoginRequest.java  LoginResponse.java  OperationResultResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterUserRequest.java  UpdateUserPreferencesRequest.java  UpdateUserRequest.java  UserCreationResponse.java  UserPreferenceResponse.java  UserProfileResponse.java  ValidationErrorResponse.java
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/application/service/: AuthServiceImpl.java  PreferencesServiceImpl.java  ProfileServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java  UserServiceUtils.java
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/config/: ClockConfig.java
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/config/security/: JwtAuthenticationWebFilter.java  JwtReactiveAuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfigEncoding.java
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/domain/exception/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  UserNotFoundException.java  UserPreferencesNotFoundException.java
backend/swiftly-user-service/src/main/java/com/swiftly/service/user/domain/model/: UserModel.java  UserPreferencesModel.java  UserProfileModel.java
backend/swiftly-user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/swiftly-user-service/src/test/java/com/swiftly/service/user/: SwiftlyUserServiceApplicationTests.java
backend/swiftly-user-service/src/test/java/com/swiftly/service/user/application/service/: PreferencesServiceLoginTest.java  PreferencesServiceLogoutTest.java  PreferencesServiceRefreshTokenTest.java  PreferencesServiceRegisterTest.java  PreferencesServiceTestSuit.java  UserServiceGetPreferencesPreferencesTest.java  UserServiceGetPreferencesProfileTest.java  UserServiceGetUserPreferencesTest.java  UserServiceGetUserProfileTest.java  (+10 more)
backend/swiftly-user-service/src/test/java/com/swiftly/service/user/data/: TestFixtures.java  UpdateUserRequestBuilder.java  UserEntityBuilder.java  UserModelBuilder.java  UserPreferencesBuilder.java  UserPreferencesModelBuilder.java  UserPreferencesSubBuilders.java  UserProfileEntityBuilder.java  UserProfileModelBuilder.java
(+25 files in other folders)
